{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:identity-db-server-ada.database.windows.net,1433;Initial Catalog=IdentityDb;User Id=admin123@identity-db-server-ada;Password=Pass123$"
  }
}